server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/test_gisma
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
